{
  "name": "office-cookie-stealer",
  "version": "1.0.0",
  "description": "Office 365 Cookie Stealer - Educational Purpose",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
